<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Werkweek Tsjechie 2023</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Werkweek Tsjechie 23'</h3>
  <img src="tsjechie werkweek.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Tsjechie" width="350" height="350">
  <h3>Montessori Lyceum Amsterdam</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Wat is er gebeurt</h3>
  <p>In mijn 4e schooljaar ben ik op het Montesorri Luyceum Amsterdam op werkweek gegaan naar Tsjechie, op deze site ga ik jullie vertellen over mijn verblijf daar en de activiteiten! </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Activiteiten</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>We hebben met de hele groep gekanood in Tsjechie, dit deden we in het gebied waar de Narnia films zijn opgenomen. Het was er heel erg mooi, alleen regende het heel hard. Na 2 uur was het echt niet leuk meer, maar we moesten toen nog 4 uur. Het is misschien wel een van de meest verschikkelijke dingen die ik ooit heb meegemaakt :(</p>
      <img src="images/R.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>We verbleven in Hotel Lesna, het was een prima hotel. Ik zat in de kamer met 7 andere jongens, in een soort apartement. Het was een heel mooie kamer, alleen het eten was echt niet lekker.</p>
      <img src="images/hotel lesna.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>We zijn ook nog naar Praag gegaan, wat een hele mooie stad was. We hadden daar heel veel vrije tijd, maar we moesten wel een opdracht doen. Voor de opdracht moesten we naar allemaal bekende gebouwen in Praag, dus het viel wel mee.</p>
      <img src="images/dhahduwd.jfif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
